spring.datasource.url=jdbc:mysql://localhost:3306/alpaca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Iluvatar96


#Hibernate


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.messages.basename=validation
#spring.thymeleaf.suffix= .html